<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    android:orientation="vertical">

    <FrameLayout
        android:layout_marginTop="30dp"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:width="180dp"
            android:background="@drawable/gradient"
            android:text="녹화시작"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:width="180dp"
            android:background="@drawable/gray"
            android:text="녹화중지" />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:width="180dp"
            android:background="@drawable/gradient"
            android:text="재생시작"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:width="180dp"
            android:background="@drawable/gray"
            android:text="재생중지" />
    </LinearLayout>

</LinearLayout>
